
object Fib = Kernel.clone();
object Global.Fib = Fib;

channel Fib.param  = int;
channel Fib.result = int #64;

def Fib.fib(int n) (int #64){
  int #64 curr;
  int #64 next;
  int #64 prev;
  int i;
  curr = 0;
  next = 1;
  for (i = 0; i < n; ++i) {
    prev = curr;
    curr = next;
    next = next + prev;
  }
  return curr;
}

def Fib.main() {
  while(true) {
    *result = fib(*param);
  }
}

if (Env.isMain()) {
  Fib.setDump("./tmp/fib");
  Fib.compile();
  Fib.writeHdl("fib.v");
  Fib.writeHdl("fib.cpp");
}
