
object Fib = Kernel.clone();
object Global.Fib = Fib;

channel Fib.param  = int;
channel Fib.result = int;

def Fib.fib(int n) (int){
  int curr;
  int next;
  int prev;
  int i;
  curr = 0;
  next = 1;
  for (i = 0; i < n; ++i) {
    prev = curr;
    curr = next;
    next = next + prev;
  }
  return curr;
}

def Fib.main() {
  while(true) {
    *result = fib(*param);
  }
}

// Fib.param = 42;
// Fib.fib();
// print(Fib.result);


if (Env.isMain()) {
  Fib.setDump("./tmp/fib");
  Fib.compile();
  Fib.writeHdl("fib.v");
  Fib.writeHdl("fib.cpp");
}
