
object Fib = Kernel.clone();
object Global.Fib = Fib;

int Fib.param  = 0;
int Fib.result = 0;

def Fib.fib(){
  int curr;
  int next;
  int prev;
  int i;
  curr = 0;
  next = 1;
  for (i = 0; i < param; ++i) {
    prev = curr;
    curr = next;
    next = next + prev;
  }
  result = curr;
}

// Fib.param = 42;
// Fib.fib();
// print(Fib.result);

def Fib.main() {
   int *in  = 0;
   int *out = 1;
   param = *in;
   fib();
   *out = result;
}

if (Env.isMain()) {
  Fib.setDump("./tmp/fib");
  Fib.compile();
  Fib.writeHdl("fib.v");
  Fib.writeHdl("fib.cpp");
}
