set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/axi4/axi4_types.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/components.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/queue_register.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/reducer.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/axi4/axi4_components.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/axi4/axi4_data_port.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/chopper.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/pool_outlet_port.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/axi4/axi4_data_outlet_port.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/syncronizer.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/syncronizer_input_pending_register.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/axi4/axi4_register_read_interface.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/axi4/axi4_register_write_interface.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/queue_arbiter.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/register_access_decoder.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/register_access_syncronizer.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/sdpram.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/axi4/axi4_register_interface.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/queue_arbiter_integer_arch.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/register_access_adapter.vhd"]
set_global_assignment -name VHDL_FILE -library PIPEWORK [file join $::quartus(qip_path) "../../../../../../PipeWork/src/components/sdpram_altera_auto_select.vhd"]
